* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
  background: center/cover no-repeat url("../img/home-background.jpg");
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
  background-blend-mode: darken; /* Blend the background image with the color */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  margin-top: 25px;
  height: 10vh;
}

.left-header-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #ebec62;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdf8b9;
  border-radius: 50px;
  width: 40%;
  transform: translateX(5%);
}

.search-bar input {
  width: 100%;
  height: 50px;
  border: none;
  padding: 0 20px;
  font-size: 1.3rem;
  font-weight: 500;
  background: none;
}

.search-bar input:focus {
  outline: none;
  border: none;
}

.search-bar svg {
  margin-right: 20px;
  cursor: text;
}

.header-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.header-ul svg {
  margin-top: 5px;
}

.header-ul svg:hover {
  fill: #80c342;
}

.header-ul li {
  font-size: 1.2rem;
  font-weight: 500;
}

.header-ul li a {
  text-decoration: none;
  color: #ebec62;
}

.header-ul li a:hover {
  color: #80c342;
}

.underline {
  height: 4px;
  width: 100%;
  background-color: #80c342;
  border-radius: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #ebec62;
  text-align: center;
  margin-bottom: 20px;
}

.title p {
  text-decoration: underline;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.main-container button {
  padding: 5px 15px;
  font-size: 1.1rem;
  cursor: pointer;
  background: none;
  color: #ebec62;
  border: none;
  width: 110px;
}

.underline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.collection {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  background-color: #9dadba;
  border-radius: 20px;
  min-height: 250px;
  height: auto;
  min-width: 450px;
}

.collection-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 0;
}

.collection img {
  height: 18vh;
  border-radius: 20px;
}

.collection-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
  color: #000;
}

.blue-bar {
  background-color: #18365b;
  height: 10px;
  margin: 2.5px 0;
  width: 100%;
}

.blue-bar:first-child {
  margin-top: 10px;
  border-radius: 5px 5px 0 0;
}

.blue-bar-end {
  background-color: #18365b;
  height: 40px;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.blue-bar-end p {
  position: relative;
  top: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  height: 11.8vh;
  font-size: 1.2rem;
  color: #ebec62;
  margin-top: 50px;
}
